{
  "name": "olives",
  "version": "1.5.1",
  "main": "build/Olives.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "Makefile",
    "jsTestDriver.conf",
    "lib",
    "olives-integration*",
    "release",
    "specs",
    "tools"
  ]
}
